<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://t4.ftcdn.net/jpg/03/20/49/25/360_F_320492530_2aeFG0eKU03OM20OD4eLzRte0K6xpw9i.jpg" alt="" id="banner">
        <section class="header-text">
            <h1>Bienvenido a Softgym</h1>
            <h3>Sistema de gestion de gimnasio</h3>
        </section>
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="#title">Reservar</a></li>
                <li><a href="clases.html">Clases disponibles</a></li>
                <li><a href="#benefits">Iniciar sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about" id="title">
                <h2>¿Qué es Softgym?</h2>
                <p>Softgym es un sistema de gestión de gimnasio diseñado para facilitar la administración de las actividades diarias, como el seguimiento de membresías, la programación de clases y la gestión de inventario.</p>
        </section>
        <section class="about blocks" id="features">
                <h2>Características principales</h2>
                <ul>
                    <li>Gestión de membresías</li>
                    <li>Programación de clases</li>
                    <li>Seguimiento de asistencia</li>
                    <li>Gestión de inventario</li>
                    <li>Informes y análisis</li>
                </ul>
        </section>
        <section class="about blocks" id="benefits">
                <h2>Beneficios de usar Softgym</h2>
                <ul>
                    <li>Mejora la eficiencia operativa</li>
                    <li>Aumenta la satisfacción del cliente</li>
                    <li>Facilita la toma de decisiones basada en datos</li>
                    <li>Reduce los errores administrativos</li>
                </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Softgym. Todos los derechos reservados.</p>
    </footer>
</body>
</html>